#careerJet affiliaet id
AFFID=8yji_REPLACE_THIS_32t

#serpApi key for google jobs search, most likely wont use this api
serpAPI=< serpAPI key most likely not going to be used>

# Database Config Information
DBUSER=<Database User>
DBHOST=<Database IP>
DBDATABASE=<Database name>
DBPASSWORD=<password>
DBPORT=<port number, ex: 5432>
